NODE_ENV="development"
NODE_OPTIONS="--no-warnings"

ETHEREUM_LOCAL_NODE_URL=""
DATABASE_URL=""
ENABLE_DATABASE_LOGGING="true"

LLAMAFOLIO_ID=""
INFURA_ID=""
ANKR_ID=""

MAINNET_ALCHEMY_ID=""
OPTIMISM_ALCHEMY_ID=""
SEPOLIA_ALCHEMY_ID=""

EFP_CONTRACT_LIST_RECORDS=""

CHAIN_ID=31337
